is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M3S02_4
build_property.RootNamespace = M3S02_4
build_property.ProjectDir = /home/raiche/DevInHouse2/DevInHouse_CSharp/Exercicios_Csharp_M3/M3S02_4/M3S02_4/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/raiche/DevInHouse2/DevInHouse_CSharp/Exercicios_Csharp_M3/M3S02_4/M3S02_4
build_property._RazorSourceGeneratorDebug = 
