is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modelo3_semana1_api
build_property.RootNamespace = modelo3_semana1_api
build_property.ProjectDir = /home/raiche/DevInHouse2/DevInHouse_CSharp/Exercicios_CSharp/modelo3-semana1/modelo3-semana1-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/raiche/DevInHouse2/DevInHouse_CSharp/Exercicios_CSharp/modelo3-semana1/modelo3-semana1-api
build_property._RazorSourceGeneratorDebug = 
